strat main { 
  Seq(
    Onf(interrogatives),
    Onf(existentials),
    Onf(conditionals),
    %Onf(resultatives),
    Onf(npn)
  )
}

package interrogatives {

  rule IntDir { 
    pattern { 
      F[lemma="?", upos=PUNCT];
      W[PronType="Int,Rel"|"Int", !Cxn];
      W << F;
    } 
    commands {W.Cxn=Interrogative}
  }

  rule IntDirPol { 
    pattern { 
      F[lemma="?", upos=PUNCT];
      H[!Cxn];
      H-[punct]->F;
    } 
    without {
      W[PronType="Int,Rel"];
    }
    without {
      WI[PronType="Int"];
    }
    commands {H.Cxn=Interrogative}
  }

  rule IntOb { 
    pattern{
      O[lemma=ob, !Cxn];
      X[upos=CCONJ|PUNCT];
      X < O;
    }
    commands {O.Cxn=Interrogative}
  }

  rule IntIndWh { 
    pattern{
      O[PronType="Int"|"Int,Rel", !Cxn];
      X[upos=CCONJ|PUNCT];
      X < O;
    }
    without{
      F[lemma="?"];
    }
    commands {O.Cxn=Interrogative}
  }

  rule IntIndPrep { 
    pattern{
      O[PronType="Int"|"Int,Rel", !Cxn];
      X[upos=CCONJ|PUNCT];
      A[upos=ADP];
      X < A;
      A < O;
    }
    without{
      F[lemma="?"];
    }
    commands {O.Cxn=Interrogative}
  }

}

package npn {
  rule NPN { 
    pattern {
      N1[upos=NOUN, !Cxn];
      N2[upos=NOUN];
      N1.form = N2.form;
      P[upos=ADP];
      N1 < P;
      P < N2;
    }
    without{
      A[upos=ADP];
      A < N1;
    }
    commands {N1.Cxn=NPN}
  }

  rule NPN_bis {
    pattern {
      N1[upos=NOUN, Cxn <> re".*NPN.*"];
      N2[upos=NOUN];
      N1.form = N2.form;
      P[upos=ADP];
      N1 < P;
      P < N2;
    }
    without{
      A[upos=ADP];
      A < N1;
    }
    commands {N1.Cxn= N1.Cxn + "," + "NPN"}
  }
}


package existentials {

  rule Ex1 { 
    pattern { 
      E[lemma="es"];
      G[lemma="geben", !Cxn];
      G-[nsubj]->E;
    }
    commands {G.Cxn=Existential}
  }

  rule Ex1_bis { 
    pattern { 
      E[lemma="es"];
      G[lemma="geben", Cxn <> re".*Existential.*"];
      G-[nsubj]->E;
    }
    commands {G.Cxn=G.Cxn + "," + "Existential"}
  }

  rule Ex2 { 
    pattern { 
      D[lemma="da",upos=ADV, !Cxn];
      I[lemma="sein",upos=AUX];
      D-[cop]->I;
    }
    commands {D.Cxn=Existential}
  }

  rule Ex2_bis { 
    pattern { 
      D[lemma="da",upos=ADV, Cxn <> re".*Existential.*"];
      I[lemma="sein",upos=AUX];
      D-[cop]->I;
    }
    commands {D.Cxn=D.Cxn + "," + "Existential"}
  }

}

package conditionals {
  rule Cond1 { 
    pattern { 
      X [form="so"|"wenn"|"falls"|"sofern"|"soweit"|"So"|"Wenn"|"Falls"|"Sofern"|"Soweit", upos=SCONJ, !Cxn];
    }
    without{
      A[lemma="auch"|"selbst"|"Auch"|"Selbst"];
      X-[advmod]->A;
    }
    commands {X.Cxn=Conditional}
  }

  rule Cond1_bis { 
    pattern {
      X [form="so"|"wenn"|"falls"|"sofern"|"soweit"|"So"|"Wenn"|"Falls"|"Sofern"|"Soweit", upos=SCONJ, Cxn<>re".*Conditional.*"];
    }
    without{
      A[lemma="auch"|"selbst"|"Auch"|"Selbst"];
      X-[advmod]->A;
    }
    commands {X.Cxn=X.Cxn + "," + "Conditional"}
  }

  rule Cond2 { 
    pattern { 
      X[form="Angenommen"|"Vorausgesetzt"|"Unterstellt", !Cxn];
      Y1[form<>"dass"|"daß"];
      Y2[form<>"dass"|"daß"];
      X < Y1;
      Y1 < Y2;
    }
    commands {X.Cxn=Conditional}
  }

  rule Cond2_bis { 
    pattern { 
      X[form="Angenommen"|"Vorausgesetzt"|"Unterstellt", Cxn<>re".*Conditional.*"];
      Y1[form<>"dass"|"daß"];
      Y2[form<>"dass"|"daß"];
      X < Y1;
      Y1 < Y2;
    }
    commands {X.Cxn=X.Cxn + "," + "Conditional"}
  }

  rule Cond3 { 
    pattern { 
      X[form="angenommen"|"vorausgesetzt"|"unterstellt", !Cxn];
      Y1[form<>"dass"|"daß"];
      Y2[form<>"dass"|"daß"];
      A[upos=ADV];
      A < X;
      X < Y1;
      Y1 < Y2;
      root[form="__0__"];
      root<A;
    }
    commands {X.Cxn=Conditional}
  }

  rule Cond3_bis { 
    pattern { 
      X[form="angenommen"|"vorausgesetzt"|"unterstellt", Cxn<>re".*Conditional.*"];
      Y1[form<>"dass"|"daß"];
      Y2[form<>"dass"|"daß"];
      A[upos=ADV];
      A < X;
      X < Y1;
      Y1 < Y2;
      root[form="__0__"];
      root<A;
    }
    commands {X.Cxn=X.Cxn + "," + "Conditional"}
  }

  rule Cond4 { 
    pattern { 
      V1[upos=VERB|AUX,Mood<>Imp, !Cxn];
      root[form="__0__"];
      root<V1;
      P[upos=PUNCT];
      V1 << P;
      V2[upos=VERB|AUX];
      P < V2;
    }
    commands {V1.Cxn=Conditional}
  }

  rule Cond4_bis { 
    pattern { 
      V1[upos=VERB|AUX,Mood<>Imp, Cxn<>re".*Conditional.*"];
      root[form="__0__"];
      root<V1;
      P[upos=PUNCT];
      V1 << P;
      V2[upos=VERB|AUX];
      P < V2;
    }
    commands {V1.Cxn=V1.Cxn + "," + "Conditional"}
  }

  rule Cond5 { 
    pattern { 
      V1[upos=VERB|AUX,Mood<>Imp, !Cxn];
      root[form="__0__"];
      root<V1;
      P[upos=PUNCT];
      V1 << P;
      A[lemma="so"|"dann"];
      V2[upos=VERB|AUX];
      P < A;
      A < V2;
    }
    commands {V1.Cxn=Conditional}
  }

  rule Cond5_bis { 
    pattern { 
      V1[upos=VERB|AUX,Mood<>Imp, Cxn<>re".*Conditional.*"];
      root[form="__0__"];
      root<V1;
      P[upos=PUNCT];
      V1 << P;
      A[lemma="so"|"dann"];
      V2[upos=VERB|AUX];
      P < A;
      A < V2;
    }
    commands {V1.Cxn=V1.Cxn + "," + "Conditional"}
  }
}

