# Remove existing constructions
misc=/.*Cxn.*/	none	#1:misc-=Cxn

# N-P-N
xpos=/N.*/;func=/det/	#1>#2	#1:storage=has_det
xpos=/N.*/&storage!=/has_det/;func=/case/;xpos=/N.*/&storage!=/has_det/	#1.1,2#2.1,2#3;#1>#3>#2;#1:lemma==#3	#1:misc+=Cxn=Noun-Prep-Noun

# Conditionals
# Realistic
func=/advcl/;lemma=/(ⲉϣϫⲉ|ⲉϣⲱⲡⲉ)/	#1>#2	#1:misc+=Cxn=Condition-Realistic
func=/advcl/;xpos=/ACOND.*/	#1>#2	#1:misc+=Cxn=Condition-Realistic
# Unrealistic
func=/advcl/;lemma=/(ⲉϣϫⲉ|ⲉϣⲱⲡⲉ)/;text=/.*/;xpos=/CPRET/;xpos=/FUT/	#3>#1>#2;#3>#4;#3>#5	#1:misc+=Cxn=Condition-Unrealistic
func=/advcl/;xpos=/ACOND.*/;text=/.*/;xpos=/CPRET/;xpos=/FUT/	#3>#1>#2;#3>#4;#3>#5	#1:misc+=Cxn=Condition-Unrealistic

# Existential
xpos=/EXIST/&lemma=/ⲟⲩⲛ/;func=/nsubj/	#1>#2	#1:misc+=Cxn=Existential-Positive
xpos=/EXIST/&lemma=/ⲙ?ⲙⲛ/;func=/nsubj/	#1>#2	#1:misc+=Cxn=Existential-Negative

# Comparative Correlative
text=/.*/;lemma=/ⲛ?ϩⲟⲩⲟ/&func=/obl/;func=/advcl/;lemma=/ϩⲟⲥⲟⲛ/	#1>#2;#1>#3>#4	#1:misc+=Cxn=Comparative-Correlative