# Remove existing constructions
misc=/.*Cxn.*/	none	#1:misc-=Cxn

# N-P-N
xpos=/N.*/;func=/det/	#1>#2	#1:storage=has_det
xpos=/N.*/&storage!=/has_det/;func=/case/;xpos=/N.*/&storage!=/has_det/	#1.1,2#2.1,2#3;#1>#3>#2;#1:lemma==#3	#1:misc+=Cxn=Noun-Prep-Noun

# Causal-Excess
#AQL: ‎"כל‎" . ‎"כך‎" .* ‎"ש‎" & tok ->dep #1 & #4 ->dep tok ->dep* #3 | 
lemma=/כל/;lemma=/כך/;text=/.*/;text=/.*/;lemma=/ש/	#3>#1.#2;#3>#4>#5	#3:misc+=Cxn=Causal-Excess
lemma=/כל/;lemma=/כך/;text=/.*/;text=/.*/;lemma=/עד/;lemma=/ש/	#3>#1.#2;#3>#4>#5	#3:misc+=Cxn=Causal-Excess
lemma=/כה/;text=/.*/;text=/.*/;lemma=/ש/	#2>#1;#2>#3>#4	#2:misc+=Cxn=Causal-Excess
lemma=/כה/;text=/.*/;text=/.*/;lemma=/עד/;lemma=/ש/	#2>#1;#2>#3>#4>#5	#2:misc+=Cxn=Causal-Excess

#Exclamative
func=/root|parataxis/&pos=/NOUN/;lemma=/איזה|איזו|אילו/&func=/det/	#1>#2	#1:misc+=Cxn=Exclamative