# Remove existing constructions
misc=/.*Cxn.*/	none	#1:misc-=Cxn

# N-P-N
xpos=/N.*/;func=/det/	#1>#2	#1:storage=has_det
xpos=/N.*/&storage!=/has_det/;func=/case/;xpos=/N.*/&storage!=/has_det/	#1.1,2#2.1,2#3;#1>#3>#2;#1:lemma==#3	#1:misc+=Cxn=Noun-Prep-Noun

# Causal-Excess
#AQL: "כל" . "כך" .* "ש" & tok ->dep #1 & #4 ->dep tok ->dep* #3 | 
lemma=/כל/;lemma=/כך/;text=/.*/;text=/.*/;lemma=/ש/	#3>#1.#2;#3>#4>#5	#3:misc+=Cxn=Causal-Excess
lemma=/כל/;lemma=/כך/;text=/.*/;text=/.*/;lemma=/עד/;lemma=/ש/	#3>#1.#2;#3>#4>#5	#3:misc+=Cxn=Causal-Excess
lemma=/כה/;text=/.*/;text=/.*/;lemma=/ש/	#2>#1;#2>#3>#4	#2:misc+=Cxn=Causal-Excess
lemma=/כה/;text=/.*/;text=/.*/;lemma=/עד/;lemma=/ש/	#2>#1;#2>#3>#4>#5	#2:misc+=Cxn=Causal-Excess

#Exclamative
func=/root|parataxis/&pos=/NOUN/;lemma=/איזה|איזו|אילו/&func=/det/	#1>#2	#1:misc+=Cxn=Exclamative

# Conditionals
# Disable im-ki
text=/אם/;text=/כי/	#1.#2	#1:storage=noncond
# Realistic - assumed initially for all conditionals
func=/advcl/;lemma=/^(אם|אילו|לו)$/&func=/mark/&storage!=/noncond/	#1>#2	#1:misc+=Cxn=Condition-Realistic
# Unrealistic - if apodosis has periphrastic verb
pos=/.*/;upos=/AUX/&lemma=/היה/;func=/advcl/;lemma=/^(אם|אילו|לו)$/&func=/mark/&storage!=/noncond/	#1>#2;#1>#3>#4	#3:misc+=Cxn=Condition-Unrealistic
# Hypothetical - same but only with (i)lu or periphrastic protasis (see Bar 2001)
pos=/.*/;upos=/AUX/&lemma=/היה/;func=/advcl/;lemma=/^(אילו|לו)$/&func=/mark/&storage!=/noncond/	#1>#2;#1>#3>#4	#3:misc+=Cxn=Condition-Hypothetical
pos=/.*/;upos=/AUX/&lemma=/היה/;func=/advcl/;lemma=/^(אם|אילו|לו)$/&func=/mark/&storage!=/noncond/;upos=/AUX/&lemma=/היה/	#1>#2;#1>#3>#4;#3>#5	#3:misc+=Cxn=Condition-Hypothetical
# What-if
lemma=/מה/;func=/advcl/;lemma=/אם/&func=/mark/&storage!=/noncond/	#1>#2>#3;#1.#3	#2:misc+=Cxn=Condition-What-If

# Existential
# Note the lemmas yesh/ein also cover yeshno etc.
# Ensure this is not a possessive with le-
lemma=/יש|אין/;func=/.*/;lemma=/ל/	#1>#2>#3	#1:storage=has_le
# Only use nsubj; csubj is deontic "yesh laasot" etc.
lemma=/יש/&storage!=/has_le/;func=/nsubj/	#1>#2	#1:misc+=Cxn=Existential-Positive
lemma=/אין/&storage!=/has_le/;func=/nsubj/	#1>#2	#1:misc+=Cxn=Existential-Negative
lemma=/קיים/&morph!=/.*PIEL.*/;func=/nsubj/	#1>#2	#1:misc+=Cxn=Existential-Verbal

# Comparative correlative
# AQL lemma=/ככל|כמה/ . "ש" .1,2 pos="VERB" & tok ->dep[func="advcl"] #3 & lemma=/כך|ככה/ & #4 ->dep #5
text=/.*/;lemma=/כך|ככה/;func=/advcl/;lemma=/כמה|ככל/	#1>#2;#1>#3>#4	#1:misc+=Cxn=Comparative-Correlative